# testcontainers-dotnet-examples

./: .gitignore  Directory.Packages.props  Readme.md  WeatherForecast.sln
src/WeatherForecast/: Usings.cs  WeatherForecast.csproj
src/WeatherForecast.Contexts/: WeatherForecast.Contexts.csproj
src/WeatherForecast.Entities/: WeatherForecast.Entities.csproj
src/WeatherForecast.Interactors/: WeatherForecast.Interactors.csproj
src/WeatherForecast.Repositories/: WeatherForecast.Repositories.csproj
tests/TestcontainersDynamicGrid/: HomePage.cs
tests/TestcontainersSeleniumStandalone/: HomePage.cs  TestcontainersSeleniumStandalone.csproj  UnitTest1.cs
tests/WeatherForecast.InProcess.Tests/: Usings.cs  WeatherForecast.InProcess.Tests.csproj
tests/WeatherForecast.Tests/: Usings.cs  WeatherForecast.Tests.csproj  WeatherForecastContainer.cs
