<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" />
    <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="RemoteWebDriverOptions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.WebDriver" />
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/WeatherForecast/WeatherForecast.csproj"/>
  </ItemGroup>
</Project>
